# spark-livy-on-airflow-workspace

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yaml  environment.yaml  pom.xml  requirements.txt
conf/: livy-env.sh  livy.conf
data/: if.txt  jabberwocky.txt  xanadu.txt
src/main/python/livyondocker/: examples.py  livy.py  main.py  utils.py
src/main/scala/com/livyondocker/: LivyOnDockerApp.scala  LivyOnDockerUtils.scala
